<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css' />
    <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css' rel="stylesheet" type="text/css" />
    <link href='home.css' rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="jquery.mCustomScrollbar.css" />
</head>

<body>
    <div id="heightHolder"></div>
    <div id="terminal">
        <div id="fileBar"><span>root@jakereynolds:~</span>
        </div>
        <div id="terminalOutput">
            <span id="welcomeMessage">
            /*****************************
            <br> Welcome!
            <br> My name's Alvin, and I'll be your guide today.
            <br> Type "continue" to advance the page,
            <br> and have some linux fun to explore other features.
            <br> Let's get started.
            <br> *****************************/
            <br></span>
        </div>
    </div>
    <section id="about">
        <div id="parallax-bg-3">
            <div id="cube">
                <div id="cubeText"><small><br><br><br><br><br>Once I decided to study Computer Science I began to love coding and puzzles. Rubik's cubes fascinated me with their 43,252,003,274,489,856,000 possible combinations.</small>
                </div>
            </div>
        </div>
        <div id="parallax-bg-2">
            <div id="motorcycle"></div>
        </div>
        <div id="parallax-bg-1">
            <div id="diving"></div>
        </div>
    </section>
</body>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script src='https://code.jquery.com/ui/1.11.4/jquery-ui.js'></script>
<script src="jquery.mCustomScrollbar.concat.min.js"></script>

<script src='home.js'></script>


</html>